<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indhumathi | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Indhumathi A</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hi, I'm a techie with a vision to empower ideas and protect informations through code</h2>
    
  </section>

  <section class="projects">
    <h3>My Projects</h3>
    <ul>
      <li>✔️ Tic Tac Toe Game (HTML/CSS/JS)</li>
      <li>✔️ Responsive Landing Page</li>
      <li>✔️ Data Encryption Project (Cybersecurity)</li>
    </ul>
  </section>

  <footer>
    <p></p>Indhumathi A</p>
  </footer>

</body>
</html>
